# BokslRunning

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.codex/skills/bk-commit-executor/: SKILL.md
.codex/skills/bk-precommit-quality-gate/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boksl/running/: BokslRunningApp.kt  MainActivity.kt
app/src/main/java/com/boksl/running/core/di/: AppModule.kt  BuildFlags.kt  DataModule.kt  DatabaseModule.kt  IoDispatcher.kt  RepositoryModule.kt  RuntimeModule.kt
app/src/main/java/com/boksl/running/core/network/: DefaultNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/boksl/running/core/util/: CorePlaceholder.kt  RunMetricsCalculator.kt
app/src/main/java/com/boksl/running/data/debug/: DebugRunSeedGenerator.kt
app/src/main/java/com/boksl/running/data/export/: ExportBundleFactory.kt  ExportDtos.kt  ExportMappers.kt
app/src/main/java/com/boksl/running/data/import/: ImportMappers.kt
app/src/main/java/com/boksl/running/data/local/: LocalDataPlaceholder.kt
app/src/main/java/com/boksl/running/data/local/db/: AppDatabase.kt
app/src/main/java/com/boksl/running/data/local/db/converter/: SessionStatusConverter.kt
app/src/main/java/com/boksl/running/data/local/preferences/: ProfilePreferencesDataSource.kt
app/src/main/java/com/boksl/running/data/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/boksl/running/data/mapper/: RunningMappers.kt
app/src/main/java/com/boksl/running/data/repository/: DataRepositoryPlaceholder.kt  DefaultExportRepository.kt  DefaultImportRepository.kt  DefaultProfileRepository.kt  DefaultRunEngineRepository.kt  DefaultRunningRepository.kt
app/src/main/java/com/boksl/running/domain/model/: AppPreferences.kt  DomainPlaceholder.kt  ExportProgress.kt  Gender.kt  HomeStatsPeriod.kt  HomeSummary.kt  ImportProgress.kt  ImportResult.kt  LocationSample.kt  MonthlyStatsPoint.kt  Profile.kt  RunEngineState.kt  RunSnapshot.kt  RunStats.kt  RunningSession.kt  SessionStatus.kt  StatsChartMetric.kt  TrackPoint.kt
app/src/main/java/com/boksl/running/domain/repository/: ExportRepository.kt  ImportRepository.kt  ProfileRepository.kt  RepositoryPlaceholder.kt  RunEngineRepository.kt  RunningRepository.kt
app/src/main/java/com/boksl/running/ui/: UiChartFormatters.kt  UiFormatters.kt
app/src/main/java/com/boksl/running/ui/common/: AppUi.kt
app/src/main/java/com/boksl/running/ui/feature/history/: HistoryScreen.kt  HistoryScreenActions.kt  HistoryScreens.kt  HistoryViewModels.kt
app/src/main/java/com/boksl/running/ui/feature/home/: HomeScreen.kt  HomeScreenActions.kt  HomeViewModel.kt
app/src/main/java/com/boksl/running/ui/feature/onboarding/: OnboardingScreen.kt  OnboardingScreenState.kt  ProfileFormActions.kt  ProfileFormScreen.kt  ProfileFormViewModel.kt
app/src/main/java/com/boksl/running/ui/feature/permission/: LocationPermissionDialog.kt  LocationPermissionGateScreen.kt  LocationPermissionGateViewModel.kt  LocationPermissionSupport.kt  RunStartPermissionResolver.kt
app/src/main/java/com/boksl/running/ui/feature/run/: RunMapSection.kt  RunRecoveryViewModel.kt  RunScreens.kt  RunSessionViewModel.kt  RunTrackingService.kt  RunTrackingServiceController.kt  TrackingNotificationManager.kt
app/src/main/java/com/boksl/running/ui/feature/settings/: ExportSaveSupport.kt  ExportScreen.kt  ExportScreenActions.kt  ExportShareSupport.kt  ExportViewModel.kt  ImportScreen.kt  ImportScreenActions.kt  ImportViewModel.kt  SettingsScreen.kt  SettingsScreenActions.kt  SettingsViewModel.kt
app/src/main/java/com/boksl/running/ui/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/boksl/running/ui/navigation/: AppLaunchViewModel.kt  AppNavGraph.kt  AppNavPrimaryRoutes.kt  AppNavSecondaryRoutes.kt  AppRoute.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_launcher_background.xml  ic_settings_gear.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boksl/running/: MainDispatcherRule.kt
app/src/test/java/com/boksl/running/core/util/: RunMetricsCalculatorTest.kt
app/src/test/java/com/boksl/running/data/debug/: DebugRunSeedGeneratorTest.kt
app/src/test/java/com/boksl/running/data/local/preferences/: ProfilePreferencesDataSourceTest.kt
app/src/test/java/com/boksl/running/data/repository/: DefaultRunEngineRepositoryTest.kt  ExportRepositoryTest.kt  ImportRepositoryTest.kt  ProfileRepositoryTest.kt  RunningRepositoryTest.kt
app/src/test/java/com/boksl/running/ui/: UiFormattersTest.kt
app/src/test/java/com/boksl/running/ui/feature/history/: HistoryViewModelsTest.kt
app/src/test/java/com/boksl/running/ui/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/boksl/running/ui/feature/onboarding/: ProfileFormViewModelTest.kt
app/src/test/java/com/boksl/running/ui/feature/permission/: LocationPermissionGateViewModelTest.kt  LocationPermissionSupportTest.kt
app/src/test/java/com/boksl/running/ui/feature/run/: RunRecoveryViewModelTest.kt  RunSessionViewModelTest.kt
app/src/test/java/com/boksl/running/ui/feature/settings/: ExportViewModelTest.kt  ImportViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/boksl/running/ui/feature/stats/: StatsViewModelTest.kt
app/src/test/java/com/boksl/running/ui/navigation/: AppLaunchViewModelTest.kt
docs/: PRD.md  commands.md  database-schema.md  dev-setup.md  google-maps-safety.md  implementation-plan.md  storyboard.md  tech-stack.md  ui-guidelines.md  visual-storyboard-plan.md
gradle/: libs.versions.toml
sample/: storyboard-prototype.html
scripts/: simulate_run.sh
tools/simulation/: sample_run_loop.csv  sample_run_loop.gpx
(+8 files in other folders)
